<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liam Sullivan</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header>
    <nav>
      <a href="/" target="_self"><label class="logo">Liam Sullivan</label></a>
      <ul>
          <li><a href="/" class="button" target="_self">About</a></li>
          <li><a href="resume" class="button" target="_self">Resume</a></li>
          <li><a href="photography" class="button" target="_self">Photography</a></li>
          <li><a href="projects" class="button" target="_self">Projects</a></li>
          <li><a href="contact" class="button" target="_self">Contact</a></li>
          <li><button id="dark-mode-toggle" class="dark-mode-button"><img src="Images/moon.svg" id="dark-mode-image" height="24px" width="24px"></button></li>
      </ul>
  </nav>
  </header>
    <div class="title-container">
      <h2 class="title">My Portfolio</h2>
    </div>
  <div id="photo-gallery"></div>
  <footer>
    <p>© <script>document.write(new Date().getFullYear())</script> Liam Sullivan</p>
    <a href="https://instagram.com/liamsullivanphoto" target="_blank"><img src="Images/icon1.svg" id="dark-mode-icon1" alt="Instagram" style="width: 24px; height: 24px;"/></a>
    <a href="https://linkedin.com/in/liambsulliva" target="_blank"><img src="Images/icon2.svg" id="dark-mode-icon2" alt="Linkedin" style="width: 24px; height: 24px;"/></a>
    <a href="https://github.com/liambsulliva" target="_blank"><img src="Images/icon3.svg" id="dark-mode-icon3" alt="GitHub" style="width: 24px; height: 24px;"/></a>
  </footer>
  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>
          
  <!-- nanogallery2 -->
  <link  href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>

  <!-- locals -->
  <script type='text/javascript' src='js/config.js'></script>
  <script src="js/gallery.js"></script>
  <script src="js/darkmode.js"></script>
</body>
</html>